<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
	<meta charset="utf-8">
	<style type="text/css">
		div {
			 /*background: linear-gradient(45deg, #e2e2e2 0%, #dbdbdb 50%, #fefefe 100%);*/
			width: 772px;
			border: 4px solid #d3d3d3;
			margin-left: 350px;
			margin-top: 20px;
			overflow: hidden;
					}
					div.top {
						width: 772px;
						height: 70px;
						margin:0px auto;
						background-color: #3d4f5b;
						font-size: 20pt;
						font-family: Arial;
						text-align: center;
						color: #fff;
						border: none;
					}
					div.container{
						width: 772px;
						border: none;
						margin:0px auto;
						
					}

					div.cont1{
						float:left;
						margin:0px auto;
						width: 258px;
						background: linear-gradient(45deg, #444444 0%, #5d5d5d 50%, #aaaaaa 100%);
						border: none;
					}
						div.img{
							margin:0px auto;
							margin-top: 20px;
							width: 120px;
							height: 120px;
							border:2px solid #d2d2d2;
							border-radius: 40%;
						}

						div.name{
							margin:0px auto;
							width: 200px;
							height: 115px;
							font-size: 27pt;
							font-family: Arial;
							text-align: left;
							color:#fff;
							border-bottom: 3px solid #f6f605 !important;
    						border-right: 0 !important;
    						border-left: 0 !important;
    						border-top: 0 !important;
						}
						div.like{
							margin:0px auto;
							width: 200px;
							height: 150px;
							font-size: 17pt;
							font-family: Arial;
							text-align: center;
							color:#fff;
							border: none;
						}
								div#like1{
								margin:0px auto;
								margin-left: 0px;
								margin-bottom: 5px;
								width: 150px;
								height: 20px;
								font-size: 12pt;
								font-family: Arial;
								text-align: center;
								color:#fff;
								border: 0.5px solid #ffa500;
								border-radius: 10px;
								background-color: #ffa500;
									}

									div#like2{
								margin:0px auto;
								margin-left: 0px;
								margin-bottom: 5px;
								width: 100px;
								height: 20px;
								font-size: 12pt;
								font-family: Arial;
								text-align: center;
								color:#fff;
								border: 0.5px solid #0174df	;
								border-radius: 10px;
								background-color: #0174df	;
									}

									div#like3{
								margin:0px auto;
								margin-left: 0px;
								margin-bottom: 5px;
								width: 200px;
								height: 20px;
								font-size: 12pt;
								font-family: Arial;
								text-align: center;
								color:#fff;
								border: 0.5px solid #008000;
								border-radius: 10px;
								background-color: #008000;
									}
						div.contacts{
							margin:0px auto;
							width: 200px;
							height: 160px;
							font-size: 15pt;
							font-family: Arial;
							text-align: center;
							color:#fff;
							border: none;
						}
						li{
							text-align: left;
						}
								
					div.cont2{
						float:left;
						margin:0px auto;
						width: 514px;
						background-color:#fff;
						border: none;
					}
						div.cont21{
							margin:0px auto;
							width: 470px;
							height: 135px;
							text-align: left;
							font-size: 15pt;
							font-family: Arial;
							color:#084b9a;
							line-height:9px;
							border-bottom: 3px solid #0080ff !important;
    						border-right: 0 !important;
    						border-left: 0 !important;
    						border-top: 0 !important; 	

						}
							div.cont22{
							margin:0px auto;
							width: 470px;
							height: 130px;
							text-align: left;
							font-size: 15pt;
							font-family: Arial;
							color:#084b9a;
							line-height:9px;
							border-bottom: 3px solid #0080ff !important;
    						border-right: 0 !important;
    						border-left: 0 !important;
    						border-top: 0 !important; 	

						}
							div.cont23{
							margin:0px auto;
							width: 470px;
							height: 130px;
							text-align: left;
							font-size: 15pt;
							font-family: Arial;
							color:#084b9a;
							line-height:9px;
							border-bottom: 3px solid #0080ff !important;
    						border-right: 0 !important;
    						border-left: 0 !important;
    						border-top: 0 !important; 	

						}

					</style>
</head>
<body>
	<div>
		
			<div class="top">
				<p>Curriculum vitae</p> </div>
			<div class="container">

				<div class="cont1">
					<div class="img">
						<img src="https://vignette.wikia.nocookie.net/imageplacement/images/4/46/Scootaloo.gif/revision/latest?cb=20120118104837" alt="YA"/>
					</div>
					<div class="name"> 
						<p>Нагорная Ольга</p>
					</div>
					<div class="like"> 
						<p><b><u>Люблю:</u></b></p>
						<div id="like1"> Котиков </div>
						<div id="like2"> Арбузики </div>
						<div id="like3"> Пиво </div>
					
					</div>
					<div class="contacts">
						<p><b><u>Koнтакты:</u></b></p>
						<ul>
						<li><a href="https://vk.com">VK</a></li>
						<li><a href="https://instagram.com">Instagram</a></li>
						<li><a href="https://facebook.com">Facebook</a></li>
						</ul>
					</div>
				</div>
				<div class="cont2">
					<div class="cont21">
						<p><b>Дата рождения</b></p>
						<p>5 июля 1999 года</p>
						<p><b>Место рождения</b></p>
						<p>г.Нежин</p></div>
					<div class="cont22">
						<p><b>Soft skills:</b></p>
						<p>- Photoshop</p>
						<p>- Word</p>
						<p>- Paint</p>
				</div>
					<div class="cont23">
						<p><b>Обо мне:</b></p>
						<p>- не пью</p>
						<p>- не курю</p>
						<p>- не прелюбодействую</p>
					</div>
				</div>

			</div>

	</div>
</body>
</html>